spring.datasource.url=jdbc:mysql://localhost:3306/football
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp